<html>
    <head>
        <title>
            LATIHAN MEMBUAT HTML
        </title>
    </head>
    <body>
        <h1>
            Ini adalah program perkenalan <hr/>
        </h1>
        <p align="left">
            <img src="fotoku.JPG" width="350" height="450"> <br/>
            Perkenalkan nama saya adalah Galang Pakusadewa, saya asli Sleman lahir di Sleman.<br/> 
            Saat ini saya sedang menempuh pendidikan di Universitas Ahmad Dahlan <br/>
            Mengambil program studi S1 Informatika Fakultas Teknologi Industri <br/>
        </p>
        <p>
            Hobby saya adalah olahraga. Ada beberapa macam olahraga yang menjadi favorit saya <br/>
            Yaitu adalah calisthenic, lari, renang, voli <br/>
        </p>
    </body>
</html>