<html>
    <head>
        <title>
            TAG FONT HTML
        </title>
    </head>
    <body>
        <h1 align="center">
            TAG FONT PADA HTML
        </h1>
        <p align="center">
            <font face="arial" size="10">
                NAMA SAYA GALANG PAKUSADEWA <br/>
                INI ADALAH PARAGRAF PERTAMA <br/>
                TEKS PADA PARAGRAF INI DICETAK DENGAN FONT ARIAL UKURAN 10 <br/>
            </font>
        </p>
    </body>
</html>