<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INI WEBSITE SAYA</title>
</head>
<body>
	<div style="width : 80%; margin: 0 auto;">
	<div style="width : 100%; height: 100px; background-color: aqua; border: 1px solid; float: left;">
			<h1 align="center">BIODATA MAHASISWA</h1>
	</div>
	<div style="width : 100%; height: 350px; background-color: lightgray; float: left; border: 1px solid;">
		<h1 align="center"><img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" width="100px" height="100px"> </h1>
		<form action="" method="post">
			<table align="center">
				<tr>
			 		<td>Nama </td>
			 		<td>: <input type="text" name="nama"></td>
			 	</tr>
			 	<tr>
			 		<td>NIM </td>
			 		<td>: <input type="text" name="nim"></td>
			 	</tr>
			 	<tr>
			 		<td>Kelas </td>
			 		<td>: <input type="text" name="kelas"></td>
			 	</tr>
			 	<tr>
			 		<td>Program Studi </td>
			 		<td>: <input type="text" name="prodi"></td>
			 	</tr>
			 	<tr>
			 		<td>Tanggal lahir </td>
			 		<td>: <input type="date" name="prodi"></td>
			 	</tr>
			 	<tr><td><input type="submit" name="" value="submit"></td></tr>
			 </table>
		</form>
	</div>
	<div style="width : 100%; height: 80px; background-color: lightgray; float: left; border: 1px solid;">
		<h2 align="center"> ISIKAN DENGAN BENAR </h2>
	</div>
	</div>
</body>
</html>