<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="navigasi">
            <a href="#home"><button class="button button1">Home</button></a>
            <a href="#about"><button class="button button1">About</button></a>
            <button class="button button1">Contact</button>
        </div>
    </div>
    <div class="content">
        <div class="home">
            <div class="opening">
                <h3 class="opening1">Hi! I'm Galang</h3>
                <h1>WEB DEVELOPER</h1>
                <p class="opening2">I'm developer focused on crafting user friendly experiences, 
                    I am passionate about building excellent software that improves the lives of those around me.</p>
            </div>
            
        </div>
        
        <div class="about">
            <div class="about-me">
                <div class="info">
                <h3>About me</h3>
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
                </div>
            </div>
            
            <div class="profil">
                <img src="2.JPG">
            </div>
            
            <div class="biodata">
                <h1>Hi There!</h1>
                <p>I'm Galang, web designer & front‑end developer focused on crafting clean & user‑friendly experiences, 
                    I am passionate about building excellent software that improves the lives of those around me.</p>
                <hr>
                <h3>PERSONAL INFO</h3>
                <div class="list">
                <table>
                    <tr><td>Name</td> <td> : Galang Pakusadewa</td></tr>
                    <tr><td>Address</td> <td> : Sleman</td></tr>
                    <tr><td>Age</td> <td> : 19 Years</td></tr>
                    <tr><td>Phone</td> <td> : +6288232386446</td></tr>
                    <tr><td>Nationality</td> <td> : IDN</td></tr>
                    <tr><td>Email</td> <td> : galangpakusadewa007@gmail.com</td></tr>
                    <tr><td>Freelance</td> <td> : Available</td></tr>
                    <tr><td>Languages</td> <td> : Indonesia, English</td></tr>
                </table>
                </div>
            </div>

            <div class="skill">
                <h1>SKILL</h1>
                <hr>
                <ul>
                    <li>Graphic Designer</li>
                    <li>Web Designer</li>
                    <li>Mobile App</li>
                </ul>
            </div>

            <div class="education">
                <h1>EDUCATION</h1>
                <hr>
                <ul>
                    <li>Mathematics Science - Seyegan Senior High School - 2021</li>
                    <li>Informatics Engineering - Ahmad Dahlan University - 2025</li>
                </ul>
            </div>

            <div class="image1">
                <img src="object1.png">
            </div>
        </div>

        <div class="contact">
            <div class="contact-me">
            <h3>Contact</h3>
            <hr>
            <h1>Let's Discuss Your Project</h1>
            <table class="list">
                <tr>
                    <td> <img class="svg" src="icon1.png"></td>
                    <td> : +6288232386446</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon2.png"></td>
                    <td> : galangpdw</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon3.png"></td>
                    <td> : galangpakusadewa007@gmail.com</td>
                </tr>
                <tr>
                    <td> <img class="svg" src="icon4.png"></td>
                    <td> : Jl. Nyangkringan, Sleman Yogyakarta</td>
                </tr>
            </table>
            </div>
            <div class="image2">
                <img src="object2.png" >
            </div>
        </div>
    
        <div class="footer">
        <table class="copyright">
            <th>Copyright © 2021. All rights are reserved. </th>
            </table>
        </div>
    </div>
    </div>
</body>
</html>