<html>
    <head>
        <title>
            skrip font html
        </title>
    </head>
    <body>
        <h1>
            Ini adalah program membuat font
        </h1>
        <p>
           <b> Ini adalah paragraf pertama, pada paragraf ini diformat untuk dicetak tebal </b>
        </p>
        <p>
            <i> Ini adalah paragraf kedua, pada paragraf ini diformat untuk dicetak miring </i>
        </p>
        <p>
            <u> Ini adalah paragraf ketiga, pada paragraf ini diformat untuk dicetak garis bawah</u>
        </p>
    </body>
</html>
    