<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATIHAN MEMBUAT HTML</title>
</head>
<body>
	<h1 align="center"> Daftar Nama Mahasiswa </h1>
	 <font face="arial" size="10">
	 	<table border="3" align="center">
		<tr>
			<td> No </td>
			<td> Nama </td>
			<td> NIM </td>	
		</tr>
		<tr>
			<td> 1 </td>
			<td> Wahyu </td>
			<td> 001 </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> Budi </td>
			<td> 002 </td>
		</tr>
	</table>
	</font>
</body>
</html>