<html>
    <head>
        <title>
            Latian membuat html
        </title>
    </head>
    <body>
        <h1>
            Biodata
        </h1>
        <p>
            Nama : Galang Pakusadewa <br/>
            NIM  : 2100018406 <br/>
            Kelas : H <br/>
            Angkatan : 2021 <br/>
        </p>
    </body>
</html>