<html>
<head>
    <title>PWEB TUGAS 10.2.1 </title>
</head>

<body>
    <h2>Konversi Nilai ke Huruf</h2>
    <form action ="hitungnilai.php" method="POST">
    <table>
    <tr>
    <td>Masukkan nama </td>
    <td><input id="mhs" type="text" name="nama"><br></td>
    </tr>
    <tr>
    <td> Masukkan nilai </td>
    <td> <input id="mhs" type="text" name="nilai"></td><br> <br>
    </tr>
    </table>
    <input id="mhs" type="submit" value="Hasil">
    <input id="mhs" type="reset" value="Reset">
    </form>

</body>
</html>