<html>
    <head>
        <title>
            Latihan membuat html
        </title>
    </head>
    <body>
        <h1>
            Superscript dan Subscript
        </h1>
        <p>
            <ul>
                <li> Karbon Dioksida : CO<sub>2</sub> </li>
                <li> Natrium Karbonat : Na<sub>2</sub>CO<sub>3</sub ></li>
                <li> Air : H<sub>2</sub>O </li>
            </ul>
        </p>
        <p>
            Rumus matematika : x<sup>2</sup> + 5x + 6
        </p>
    </body>
</html>