<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATIHAN PROGRAM HTML</title>
</head>
<body>
	<h1 align="center">
		NAMA SAYA GALANG PAKUSADEWA <br/>
		INI ADALAH LATIHAN MEMASUKKAN LINK DI HTML <br/>
	</h1>
	<p align="center">
		Masuk ke situs <a href="https://www.detik.com/"> detik.com </a> <br/>
		Masuk ke situs <a href="https://www.youtube.com/"> youtube.com </a>
	</p>
</body>
</html>